{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red40\green82\blue135;\red251\green0\blue7;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
//wView.loadUrl("{\field{\*\fldinst{HYPERLINK "file:///android_asset/index.html"}}{\fldrslt \cf3 file:///android_asset/index.html}}");\'a0\'a0
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 -----
\f1 \'b4\'f2\'bf\'aa\'b1\'be\'b0\'fc\'c4\'da
\f0 asset
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f0 index.html
\f1 \'ce\'c4\'bc\'fe
\f0 \cf2 \uc0\u8232 \'a0//wView.loadUrl("content://com.android.htmlfileprovider/sdcard/index.html");
\fs28 \

\fs26 \cf4 -----
\f1 \'b4\'f2\'bf\'aa\'b1\'be\'b5\'d8
\f0 sd
\f1 \'bf\'a8\'c4\'da\'b5\'c4
\f0 index.html
\f1 \'ce\'c4\'bc\'fe
\f0 \cf2 \uc0\u8232 //wView.loadUrl("{\field{\*\fldinst{HYPERLINK "http://wap.baidu.com/"}}{\fldrslt \cf3 http://wap.baidu.com}}");
\fs28 \

\fs26 \cf4 -----
\f1 \'b4\'f2\'bf\'aa\'d6\'b8\'b6\'a8
\f0 URL
\f1 \'b5\'c4
\f0 html
\f1 \'ce\'c4\'bc\'fe}